SECRET_KEY='django-insecure-&#pt@xq*oyjtiwuyd8rrh6d&rdgelg)_0(s2@n0*px2jtwy(#5'
DEBUG=True
DATABASE_URL=postgresql://weeklymuseuser:kB0N944QndJX6VTrL2FCpQOFRr92sBAi@dpg-d2672veuk2gs73bkpcmg-a.singapore-postgres.render.com/theweeklymuse_bqrd